---
apiVersion: v1
kind: Secret
metadata:
  name: frontend12-app-frontend-repo
  namespace: test
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/frontend12-app-frontend-gitops
